[gd_scene load_steps=9 format=3 uid="uid://c4x70m7a1mjpg"]

[ext_resource type="PackedScene" uid="uid://bpl2wwkspu6c" path="res://Scenes/player.tscn" id="1_acxd6"]
[ext_resource type="PackedScene" uid="uid://vvvags82340e" path="res://Scenes/enemy.tscn" id="2_dubfy"]
[ext_resource type="Texture2D" uid="uid://c62s1lkqasu07" path="res://Assets/Sprites/steak.jpg" id="3_njdre"]

[sub_resource type="BoxMesh" id="BoxMesh_dubfy"]
size = Vector3(40.675, 1, 26.535)

[sub_resource type="BoxMesh" id="BoxMesh_acxd6"]
size = Vector3(5.11, 1, 9.075)

[sub_resource type="SphereShape3D" id="SphereShape3D_njdre"]
radius = 1.486

[sub_resource type="TorusMesh" id="TorusMesh_hpfqi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_365yi"]

[node name="FightingArea" type="Node3D"]

[node name="MainArea" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0744877, 0.053997, -0.0490112)
mesh = SubResource("BoxMesh_dubfy")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_acxd6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.7672, 1.48686, 0)

[node name="Door" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6375, 0, 0)
mesh = SubResource("BoxMesh_acxd6")

[node name="BaitArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BaitArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2499, 1.25441, -4.64612)
shape = SubResource("SphereShape3D_njdre")

[node name="SpawnEnemyEntrance" type="MeshInstance3D" parent="."]
transform = Transform3D(2.05332, -1.88152, 8.22438e-08, -7.10543e-15, -1.21736e-07, -2.785, 1.88152, 2.05332, -8.97533e-08, -5.69148, 1.092, -9.13322)
mesh = SubResource("TorusMesh_hpfqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnEnemyEntrance"]
transform = Transform3D(1.28093, -0.0386043, 3.65615e-09, 0.0836425, 0.591201, 1.19231e-10, -3.65613e-09, 5.5036e-11, 1.28366, -0.00655651, -0.764249, -0.0207247)
mesh = SubResource("CylinderMesh_365yi")
skeleton = NodePath("../..")

[node name="Enemy" parent="." instance=ExtResource("2_dubfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.69741, 0.54451, -9.62083)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, -10.4663, 1.26471, -4.32743)
billboard = 1
texture = ExtResource("3_njdre")
