[gd_scene load_steps=21 format=3 uid="uid://cnyrq0nv5yndv"]

[ext_resource type="Texture2D" uid="uid://bwn838ijxtaso" path="res://kenney_sokoban-pack/PNG/Default size/Player/player_01.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://bjfbr6je17fvi" path="res://Scripts/enemy.gd" id="2_afpow"]
[ext_resource type="Texture2D" uid="uid://ckw8o0qxs1vn3" path="res://Assets/Enemy/Chase/Untitled_Artwork-1.png" id="2_po0sg"]
[ext_resource type="Script" uid="uid://dk5avv31mapwx" path="res://Scenes/state_machine.gd" id="3_afpow"]
[ext_resource type="Texture2D" uid="uid://c57ldtrfwp5aw" path="res://Assets/Enemy/Chase/Untitled_Artwork-2.png" id="3_haro7"]
[ext_resource type="Texture2D" uid="uid://inqcfpn245c8" path="res://Assets/Enemy/Chase/Untitled_Artwork-3.png" id="4_56vhr"]
[ext_resource type="Script" uid="uid://bchfvl6t22k26" path="res://Scripts/enemy_idle.gd" id="4_287tu"]
[ext_resource type="Script" uid="uid://cxpymppp0j0ne" path="res://Scripts/enemy_follow.gd" id="5_0830c"]
[ext_resource type="Texture2D" uid="uid://cky6yp1qnwf88" path="res://Assets/Enemy/Chase/Untitled_Artwork-4.png" id="5_ta2yt"]
[ext_resource type="PackedScene" uid="uid://p25w4ispkqsm" path="res://Scenes/health.tscn" id="6_ghaa6"]
[ext_resource type="Texture2D" uid="uid://b3lfcxfe8rrpu" path="res://Assets/Enemy/Idle/Untitled_Artwork-1.png" id="11_56vhr"]
[ext_resource type="Texture2D" uid="uid://c70mp8k5cjexs" path="res://Assets/Enemy/Idle/Untitled_Artwork-2.png" id="12_ta2yt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vt4ob"]
radius = 17.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_afpow"]
radius = 313.359

[sub_resource type="CircleShape2D" id="CircleShape2D_1f0kj"]
radius = 323.215

[sub_resource type="SpriteFrames" id="SpriteFrames_m4x7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_po0sg")
}, {
"duration": 1.0,
"texture": ExtResource("3_haro7")
}, {
"duration": 1.0,
"texture": ExtResource("4_56vhr")
}, {
"duration": 1.0,
"texture": ExtResource("5_ta2yt")
}],
"loop": false,
"name": &"chase",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_56vhr")
}, {
"duration": 1.0,
"texture": ExtResource("12_ta2yt")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_hgeoe"]
resource_name = "chase"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"chase"]
}

[sub_resource type="Animation" id="Animation_tk7xo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_m4x7e"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_scl1n"]
_data = {
&"RESET": SubResource("Animation_tk7xo"),
&"chase": SubResource("Animation_hgeoe"),
&"idle": SubResource("Animation_m4x7e")
}

[node name="Slow Enemy" type="CharacterBody2D" node_paths=PackedStringArray("health")]
script = ExtResource("2_afpow")
health = NodePath("Health")

[node name="Player01" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -2)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("CapsuleShape2D_vt4ob")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="PlayerFar" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerFar"]
shape = SubResource("CircleShape2D_afpow")

[node name="PlayerClose" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerClose"]
shape = SubResource("CircleShape2D_1f0kj")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_afpow")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "animation")]
script = ExtResource("4_287tu")
enemy = NodePath("../..")
animation = NodePath("../../AnimationPlayer")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("navigation_agent", "enemy", "animation")]
script = ExtResource("5_0830c")
navigation_agent = NodePath("../../NavigationAgent2D")
enemy = NodePath("../..")
animation = NodePath("../../AnimationPlayer")

[node name="Health" parent="." instance=ExtResource("6_ghaa6")]
position = Vector2(2, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.99998, 0)
scale = Vector2(0.201493, 0.201493)
sprite_frames = SubResource("SpriteFrames_m4x7e")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_scl1n")
}
autoplay = "idle"

[connection signal="body_entered" from="PlayerFar" to="StateMachine/Idle" method="_on_player_far_body_entered"]
[connection signal="body_entered" from="PlayerFar" to="StateMachine/Follow" method="_on_player_far_body_entered"]
[connection signal="body_exited" from="PlayerFar" to="StateMachine/Follow" method="_on_player_far_body_exited"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
